# GenesisFEPortalWeb

./: GenesisFEPortalWeb.sln  README.md
GenesisFEPortalWeb.ApiService/: GenesisFEPortalWeb.ApiService.csproj  Program.cs  appsettings.json
GenesisFEPortalWeb.ApiService/Authentication/: MultiTenantAuthenticationHandler.cs  TenantJwtBearerEvents.cs
GenesisFEPortalWeb.ApiService/Controllers/: AuthController.cs
GenesisFEPortalWeb.ApiService/Properties/: launchSettings.json
GenesisFEPortalWeb.AppHost/: GenesisFEPortalWeb.AppHost.csproj  Program.cs
GenesisFEPortalWeb.AppHost/Properties/: launchSettings.json
GenesisFEPortalWeb.BL/: GenesisFEPortalWeb.BL.csproj
GenesisFEPortalWeb.BL/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs
GenesisFEPortalWeb.BL/Cache/Configuration/: CacheOptions.cs
GenesisFEPortalWeb.BL/Cache/Monitors/: CatalogChangeMonitor.cs
GenesisFEPortalWeb.BL/Repositories/Auth/: AuthRepository.cs  SecretRepository.cs  UserRepository.cs
GenesisFEPortalWeb.BL/Repositories/Core/: TenantRepository.cs
GenesisFEPortalWeb.BL/Services/Audit/: AuthAuditLogger.cs
GenesisFEPortalWeb.BL/Services/Auth/: AuthService.cs  EncryptionService.cs  SecretService.cs  SecurityOptions.cs  TokenService.cs
GenesisFEPortalWeb.BL/Services/Core/: TenantService.cs
GenesisFEPortalWeb.BL/Services/Notifications/: ResendEmailService.cs
GenesisFEPortalWeb.Database/: GenesisFEPortalWeb.Database.csproj
GenesisFEPortalWeb.Database/Data/: AppDbContext.cs
GenesisFEPortalWeb.Models/Entities/Audit/: ActivityLogsModel.cs  SecurityLogsModel.cs
GenesisFEPortalWeb.Models/Entities/Billing/: CustomerExonerationModel.cs  CustomerModel.cs  InvoiceLineModel.cs  InvoiceModel.cs  InvoiceStatusModel.cs
GenesisFEPortalWeb.Models/Entities/Catalog/: CantonModel.cs  DistrictModel.cs  DocumentTypeModel.cs  IdentificationTypeModel.cs  PaymentMethodModel.cs  ProductModel.cs  ProvinceModel.cs  RegionModel.cs  TaxTypeModel.cs
GenesisFEPortalWeb.Models/Entities/Common/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IHasTenant.cs
GenesisFEPortalWeb.Models/Entities/Core/: ApiConfigurationModel.cs  DigitalCertificateModel.cs
GenesisFEPortalWeb.Models/Entities/Notifications/: NotificationDeliveryModel.cs  NotificationModel.cs  TemplateModel.cs
GenesisFEPortalWeb.Models/Entities/Reports/: GeneratedReportModel.cs  ReportConfigurationModel.cs
GenesisFEPortalWeb.Models/Entities/Security/: PasswordResetTokenModel.cs  RefreshTokenModel.cs  RoleModel.cs  SecretModel.cs  SecurityLogModel.cs  UserModel.cs
GenesisFEPortalWeb.Models/Entities/Tenant/: ITenantService.cs  TenantModel.cs
GenesisFEPortalWeb.Models/Models/: BaseResponseModel.cs  ErrorResponse.cs
GenesisFEPortalWeb.Models/Models/Auth/: ForgotPasswordDto.cs  LoginDto.cs  LoginResponseModel.cs  PasswordValidationAttribute.cs  RefreshTokenRequest.cs  ResetPasswordDto.cs  RevokeTokenRequest.cs  UserDto.cs
GenesisFEPortalWeb.Models/Models/Exceptions/: AccountLockedException.cs  ApiException.cs  NotFoundException.cs  ValidationException.cs
GenesisFEPortalWeb.Utilities/: GenesisFEPortalWeb.Utilities.csproj  IPasswordHasher.cs  IdentificationValidationUtils.cs
GenesisFEPortalWeb.Web/: ApiClient.cs  GenesisFEPortalWeb.Web.csproj  Program.cs
GenesisFEPortalWeb.Web/Authentication/: CustomAuthStateProvider.cs
GenesisFEPortalWeb.Web/Components/: App.razor  _Imports.razor
GenesisFEPortalWeb.Web/Components/Layout/: NavMenu.razor
GenesisFEPortalWeb.Web/Components/Pages/: Weather.razor
GenesisFEPortalWeb.Web/Components/Pages/Auth/: ForgotPassword.razor  Login.razor  Logout.razor  RedirectToLogin.razor  ResetPassword.razor
GenesisFEPortalWeb.Web/Properties/: launchSettings.json
GenesisFEPortalWeb.Web/wwwroot/: app.css
db/: dbFEGenesisAppWeb-DataInicial.sql  dbFEGenesisAppWeb.7z  dbFEGenesisAppWeb.sql
